@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poiret One';
}
body {
    background: #000;
    height: 100%;
    width: 100%;
}
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}
#p0 {
    text-align: center;
    background: #000;
    color: #ECD66C;
    padding: 15px 0;
    font-size: 18px;
}
img{
    border-radius: 5px;
    max-width: 100%;
}
.container-columns{
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}
.col{
    background-color: #ECD66C;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    text-align: justify;
    font-size: 17px;
    cursor: pointer;
    width: 100%;
}
h3{
    display: flex;
    position: relative;
    left: 40px;
    bottom: 13px;
    padding-right: 50px;
}
.col:hover{
    opacity: calc(0.75);
}
input[type=checkbox]{
    display: none;
}
input[type=checkbox] + label{
    cursor: pointer;
}
label:before{
    display: flex;
    position: relative;
    top: 10px;
    content: '';
    background: white;
    border: 2px solid #b46f0f;
    border-radius: 5px;
    display: inline-block;
    height: 20px;
    width: 20px;
    text-align: center;
    text-shadow: 2px -1px 2px #9b7a4d;
    vertical-align: middle;
    
}
input[type=checkbox]:checked + label:before{
    content: '✓';
    font-size: 15px;
    font-family: "Times New Roman";
    color: #b46f0f;
}
#p2{
    display: flex;
    justify-content: space-between;
}

/*Más adelante, aplicar evento onclick para cambiar el estilo a botón activo*/
.boton-siguiente {
    background-color: #000;
    color: #ECD66C;
    font-size: 24px;
    /*cursor: not-allowed;*/
    cursor: pointer;
    border-width: 0px;
    /*opacity: 0.4;*/
    border-radius: 5px;
    font-weight: 400;
    padding: 10px 20px;
    text-decoration: none;
    margin-bottom: 50px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 15px;
}
.boton-siguiente:active{
    color: blue;
}

.boton-anterior {
    background-color: #000;
    color: #ECD66C;
    font-size: 24px;
    /*cursor: not-allowed;*/
    cursor: pointer;
    border-width: 0px;
    /*opacity: 0.4;*/
    border-radius: 5px;
    font-weight: 400;
    padding: 10px 20px;
    text-decoration: none;
    margin-bottom: 50px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 15px;
}
.boton-anterior:active{
    color: blue;
}

.questionButton{
    background-color: #000;
    color: #ECD66C;
    font-size: 24px;
    /*cursor: not-allowed;*/
    cursor: pointer;
    border-width: 0px;
    /*opacity: 0.4;*/
    border-radius: 5px;
    font-weight: 400;
    padding: 10px 20px;
    text-decoration: none;
    margin-bottom: 50px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 15px;
}

.questionButton:active{
    color: blue;
}

.container-bar {
    background-color: rgb(61, 61, 61);
    max-width: 100%;
    display: flex;
    position: relative;
    margin: 10px 0;
        border-radius: 15px;
        
        
}

.skill {
    background-color: rgb(28, 59, 197);
    color: white;
    padding: 1%;
    text-align: right;
    font-size: 20px;
        border-radius: 15px;
}

.html {
    width: 42%;
}

/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    body {
        font-size: 14px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    .container-columns {
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/* Medium devices (tablets, 768px and up) */
/*@media (max-width: 768px) {
    
}*/
/* Small devices (landscape phones, 576px and up ) */
@media (max-width: 576px) {
    html, body {
         width: 100%!important;
              overflow-x:hidden;
      }
     .container-columns{
         display: flex;
         justify-content: center;
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-gap: 10px;
     }
     .col{
         display: grid;
         align-items: center;
         background-color: #ECD66C;
         border-radius: 5px;
         padding: 10px;
         margin: 5px 0;
         cursor: pointer;
     }
     img{
         display: none;
     }
     h3{
         text-align: left;
         padding: 0px 35px 0px 5px;
         margin-right: 8px;
         text-align: justify;
     }

    label:before {
        display: flex;
        position: relative;
        top: 12px;
        left: 2px;
        content: '';
        background: white;
        border: 2px solid #b46f0f;
        border-radius: 5px;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin-right: 300px;
        text-align: center;
        text-shadow: 2px -1px 2px #9b7a4d;
        vertical-align: middle;

    }
}